# cryptocurrency

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/aro/cryptocurrency/: CryptocurrenciesApplication.java  CryptocurrencyApplication.java  JsonUtils.java
src/main/java/com/aro/cryptocurrency/apiclient/: ApiClientConfiguration.java  CryptoCurrencyServiceFeignClient.java
src/main/java/com/aro/cryptocurrency/jobs/: OutputCryptoCurrenciesJob.java
src/main/java/com/aro/cryptocurrency/model/: CryptoCurrencyData.java  CryptoCurrencyQuote.java  CryptoCurrencyRequest.java  CryptoCurrencyResponse.java  TimerInfo.java
src/main/java/com/aro/cryptocurrency/scheduler/: SchedulerConfig.java  SimpleTriggerListener.java
src/main/java/com/aro/cryptocurrency/service/: CryptoCurrencyService.java  SchedulerService.java
src/main/java/com/aro/cryptocurrency/utils/: JsonUtils.java
src/main/java/org/aro/cryptocurrency/: CryptocurrencyApplication.java
src/main/java/org/aro/cryptocurrency/apiclient/: ApiClientConfiguration.java  CryptoCurrencyServiceFeignClient.java
src/main/java/org/aro/cryptocurrency/jobs/: OutputCryptoCurrenciesJob.java
src/main/java/org/aro/cryptocurrency/model/: CryptoCurrencyData.java  CryptoCurrencyQuote.java  CryptoCurrencyRequest.java  CryptoCurrencyResponse.java  TimerInfo.java
src/main/java/org/aro/cryptocurrency/scheduler/: SchedulerConfig.java  SimpleTriggerListener.java
src/main/java/org/aro/cryptocurrency/service/: CryptoCurrencyService.java  SchedulerService.java
src/main/java/org/aro/cryptocurrency/utils/: JsonUtils.java
src/main/resources/: application.yml
src/test/java/com/aro/cryptocurrency/: CryptocurrenciesApplicationTests.java  CryptocurrencyApplicationTests.java  JsonUtilsTests.java  TestUtils.java
src/test/java/com/aro/cryptocurrency/apiclient/: ApiClientConfigurationTests.java
src/test/java/com/aro/cryptocurrency/jobs/: OutputCryptoCurrenciesJobTests.java  OutputCryptoCurrencyJobTests.java
src/test/java/org/aro/cryptocurrency/: CryptocurrencyApplicationTests.java  JsonUtilsTests.java  TestUtils.java
src/test/resources/: application.yml
(+12 files in other folders)
